@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
:root {
    --brand: rgb(240, 117, 56);
    --dark: rgb(32, 38, 56);
    --grey: #525765;
    --light-grey: #969ca7;
    --light: hsl(216, 7%, 86%);
    --h: 216;
    --s: 7%;
    --l: 86%;
} 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: 'Play', sans-serif;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
section,
footer {
  width: 100%;
  margin-top: 50px;
}
.animate-pulse {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 70px;
  height: 70px;
  z-index: 10;
  background-color: var(--brand);
  border-radius: 50%;
  padding: 20px;
  text-align: center;
  animation: animate_pulse 3s infinite;
}
.animate-pulse i {
  color: white;
  font-size: 27px;
}
.animate-pulse:hover {
  animation: none;
}
@keyframes animate_pulse {
  0% {
    box-shadow: 0 0 0 0 rgb(240, 117, 56);
  }
  70% {
    box-shadow: 0 0 0 12px rgb(240, 117, 56, 0.3);
  }
  100% {
    box-shadow: 0 0 0 0 rgb(240, 117, 56);
  }
}
.bg {
  width: 100%;
  height: 100vh;
  background-color: rgba(32, 38, 56, 0.8);
  position: absolute;
  z-index: -1;
  border-radius: 0 0 20px 20px;
}
#video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: -2;
    border-radius: 0 0 20px 20px;
}
main {
    color: white;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-info {
    width: 100%;
    margin-top: 90px;
    border-top: 1px solid var(--brand);
    border-bottom: 1px solid var(--brand);
}
.info {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.phone p a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    transition: color 0.3s ease;
  }

.social-icon i {
    font-size: 25px;
    margin-left: 10px;
    transition: color 0.3s ease;
    color: white;
}
.phone p a:hover,
.social-icon i:hover {
  color: var(--brand);
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 2;
  line-height: 90px;
}
.navbar.sticky{
  background: linear-gradient(to top, rgba(32, 38, 56, 0.4), var(--dark));
}
.item-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.navbar .logo a {
  color: var(--brand);
  font-size: 2rem;
  position: relative;
  z-index: 2;
  font-style: italic;
  font-family: 'Oswald', sans-serif;
}
.navbar .logo a span {
  color: var(--dark);
  background-color: white;
  padding: 3px;
  border-radius: 3px;
  position: relative;
  z-index: 2;
  margin-left: 5px;
}
.navbar .logo a span::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 1px;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background-color: white;
  border-radius: 5px;
  transform: skewX(-10deg);
  transform-origin: 0 0;
}
.navbar .logo a span::after {
  content: '';
  display: block;
  position: absolute;
  background: white;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 100%;
  z-index: -1;
  border-radius: 5px;
  transform: skewX(-10deg);
  transform-origin: 0 0;
}
.navbar .menu {
  text-transform: uppercase;
}
.navbar .menu a {
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  position: relative;
  transition: color 0.3s ease;
}
.navbar .menu a:hover {
  color: var(--brand);
}
.menu-btn{
  color: white;
  font-size: 25px;
  cursor: pointer;
  display: none;
}


/* тезисы */

.thesis {
  position: relative;
  z-index: 0;
  width: 100%;
}

.thesis-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15%;
    text-transform: uppercase;
}
.thesis-container h1 {
  font-size: 4.5rem;
}
.thesis-container h3 {
  font-size: 1.5rem;
  letter-spacing: 12px;
  font-weight: lighter;
  margin-top: 10px;
  color: white;
}

/* кнопка вниз */
.btn {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
}
.btn-go,
.btn-go::before,
.btn-go::after {
  border-radius:  10px 10px 0 0;
  text-transform: uppercase;
  background: white;
}
.btn-go {
  border: none;
  position: relative;
  padding: 10px 50px;
}
.btn-go a {
  color: var(--dark);
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 5px;
}
.btn-go::before {
  content: '';
  display: block;
  position: absolute; 
  top: 0; 
  right: 0; 
  bottom: -1px;
  width: 100%;
  z-index: -1;
  transform: skewX(-30deg);
  transform-origin: 0 0;
}
.btn-go::after {
    content: '';
    display: block;
    position: absolute; 
    top: 0; 
    left: 0; 
    bottom: -1px;
    width: 100%;
    z-index: -1;
    transform: skewX(30deg);
    transform-origin: 0 0;
  }

/* grid */

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 5px;  
  width: 100%;
  height: 500px;
}
.grid-section div {
  border-radius: 10px;
  background-color: rgba(32, 38, 56, 0.5);
  background-blend-mode: overlay;
  position: relative;
  transition: .5s;
}
.grid-section div:hover {
  background-color: rgba(32, 38, 56, 0.9);
}
.grid-section h3 {
  position: absolute;
  top: 10px;
  left: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.grid-section .btn-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-transform: uppercase;
  padding: 10px 15px;
  border: 2px solid var(--brand);
  border-radius: 10px;
  background-color: transparent;
}
.grid-section .btn-more a {
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}
/* 
.grid-section .btn-more {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: transparent;
  letter-spacing: 2px;
  border: none;
  background-image: linear-gradient(#0003,#0000);
  box-shadow:
		0 -0.125em 0.25em #0002,
		0 0.25em 0.25em hsl(var(--h) var(--s) var(--l) / 0.5),
		0 0 0 0.1em hsl(var(--h) var(--s) var(--l) / 0.5),
		0 0.175em 0.3em hsl(var(--h) var(--s) var(--l) / 0.5) inset,
		0 -0.025em 0.175em hsl(var(--h) var(--s) var(--l) / 0.4) inset,
		0 -0.25em 1em 0.3em hsl(var(--h) var(--s) var(--l) / 0.3) inset,
		0 0.6em 0 hsl(var(--h) var(--s) var(--l) / 0.3) inset,
		0 2em 1em #0004;
  backdrop-filter: blur(0.15em);
  cursor: pointer;
  transition: 0.1s ease;
}
.grid-section .btn-more:before {
  content: '';
	position: absolute;
  top: 100%;
  width: 80%;
  left: 10%;
  height: 1.5em;
  background-image: 
    radial-gradient(
      100% 100% at center,
      hsla(var(--h),var(--s),80%,0.25),
      hsla(var(--h),var(--s),80%,0) 50%);
}
.grid-section .btn-more:after {
  content: '';
  inset: 0;
  top: 0.5em;
  position: absolute;
  background-image: 
    linear-gradient(
      105deg,
      transparent 20%,
      hsl(var(--h) var(--s) var(--l) / .2) 20%,
      hsl(var(--h) var(--s) var(--l) / .2) 30%,
      transparent 30%,
      transparent 32%,
      hsl(var(--h) var(--s) var(--l) / .2) 5%,
      hsl(var(--h) var(--s) var(--l) / .2) 40%,
      transparent 0%
    );
  background-size: 400% 100%;
  background-position: 100% 0%;
  transition: .3s ease;
}
.grid-section .btn-more:active:after {
  background-position: -50% 0%;
}
.grid-section .btn-more:active {
  translate: .01em .25em;
  box-shadow:
		0 -0.125em 0.25em #0002,
		0 0.25em 0.25em hsl(var(--h) var(--s) var(--l) / 0.5),
		0 0 0 0.1em hsl(var(--h) var(--s) var(--l) / 0.5),
		0 0.175em 0.3em hsl(var(--h) var(--s) var(--l) / 0.8) inset,
		0 -0.025em 0.175em hsl(var(--h) var(--s) var(--l) / 0.4) inset,
		0 -0.25em 1em 0.3em hsl(var(--h) var(--s) var(--l) / 0.3) inset,
		0 0.6em 0 hsl(var(--h) var(--s) var(--l) / 0.3) inset,
		0 1em 0.5em #0004;
  backdrop-filter: blur(0.08em);
} */
.one {
  background: url('grid1.jpg');
  background-size: cover;
  grid-column: span 1;
  grid-row: span 2;
}
.two {
  background: url('grid2.jpg');
  background-size: cover;
  grid-column: span 1;
  grid-row: span 1;

}
.three {
  background: url('grid3.jpg');
  background-size: cover;
  grid-column: span 1;
  grid-row: span 1;
}

/* content */
#content-video {
  width: 100%;
  border-radius: 10px;
  margin: 20px 0 20px 0;
}
h2  {
  position: relative;
  margin-bottom: 50px;
  font-size: 4rem;
  color: var(--dark);
}
h2::after  {
  content: '\26ED';
  position: absolute;
  font-size: 10rem;
  left: 0;
  top: -70px;
  transform: rotate(30deg);
  z-index: -2;
  color: rgba(82, 87, 101, 0.3);
}
h2::before  {
  content: '\26ED';
  position: absolute;
  font-size: 7rem;
  left: 50px;
  top: -50px;
  z-index: -1;
  transform: rotate(15deg);
  color: rgba(240, 118, 57, 0.3);
}
h3 {
  margin: 20px 0;
  color: var(--grey);
  font-size: 2rem;
}

/* преимущества */

.box-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.item {
  min-height: 130px;
  transform: translate(0, -5%);
  transition: transform 0.2s;
  border: var(--light-grey) 2px solid;
  position: relative;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}
.item:hover {
  transform: translate(0, 0);
}
.item i {
  color: rgba(240, 118, 57, 0.3);
  font-size: 4rem;
  left: 10px;
  top: 10px;
  position: absolute;
  z-index: -1;
}
.item h3 {
  margin-bottom: 20px;
  color: var(--grey);
  font-size: 1.5rem;
}


/* список */

ol {
	list-style-type: none; 
	counter-reset: num;
	margin: 0 0 0 45px;
	padding: 15px 0 5px 0;
	font-size: 16px;
}
ol li {
	position: relative;	
	margin: 0 0 0 0;
	padding: 0 0 10px 0;
	line-height: 1.4;
}
ol li:before {
	content: counter(num); 
	counter-increment: num;
	display: inline-block;
	position: absolute;
	top: 0;
	left: -38px;
	width: 28px;
	height: 28px;
	background: var(--light-grey);
	color: rgb(250, 237, 240);
	text-align: center;
	line-height: 28px;
	font-size: 18px;
}


/* отзывы */
.wrapper {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box {
  width: calc(33% - 10px);
  min-height: 280px;
  padding: 10px 20px;
  border-radius: 10px;
  border: var(--light-grey) 2px solid;
  position: relative;
}
.wrapper .box i {
  font-size: 50px;
  color: rgba(240, 118, 57, 0.3);
  position: absolute; 
  z-index: -1;
}
.wrapper .box i:nth-child(1) {
  right: 20px;
  bottom: 10px;
}
.wrapper .box i:nth-child(2) {
  left: 20px;
  top: 10px;
}
.wrapper .box .content{
  font-size: 1rem;
  color: var(--grey);
}
.box .info {
  line-height: 75px;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: var(--brand);
  border-radius: 50%;
  position: absolute;
  left: 20px;
  bottom: 10px;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box .info .name {
  position: absolute;
  left: 115px;
  bottom: 10px;
}

/* footer */
footer {
  background-color: var(--dark);
  border-radius: 20px 20px 0 0;
  padding: 30px 0 30px 0;
}
.row {
  display: flex;
  justify-content: space-between;
}
.column-left,
.column-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .logo a {
  color: var(--brand);
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
  font-style: italic;
  font-family: 'Oswald', sans-serif;
}
footer .logo a span {
  color: var(--dark);
  background-color: white;
  padding: 3px;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  margin-left: 5px;
}
footer .logo a span::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 1px;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background-color: white;
  border-radius: 5px;
  transform: skewX(-10deg);
  transform-origin: 0 0;
}
footer .logo a span::after {
  content: '';
  display: block;
  position: absolute;
  background: white;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 100%;
  z-index: -1;
  border-radius: 5px;
  transform: skewX(-10deg);
  transform-origin: 0 0;
}
footer .footer-info p,
footer .footer-info a,
.column-right a{
  color: white;
}
footer .phone {
  margin: 20px 0;
}
footer .phone a {
  letter-spacing: 5px;
  font-size: 2rem;
}
footer .icon {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  max-width: 150px;
}
footer .icon i {
  color: var(--brand);
  font-size: 25px;
}